{
  "name": "projects-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tailwind:css": "tailwind build src/styles/tailwind.src.css -c  tailwind.js -o src/styles/tailwind.css",
    "start": "npm run tailwind:css && react-scripts-ts start",
    "test": "npm run tailwind:css && react-scripts-ts test --env=jsdom",
    "build": "npm run tailwind:css && react-scripts-ts build"
  },
  "dependencies": {
    "antd": "^3.11.6",
    "moment": "^2.23.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.1",
    "typed-logger": "^0.1.9"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.11",
    "tailwindcss": "^0.7.3",
    "typescript": "^3.2.2"
  }
}
